# Parking-location-and-path-Navigation-based-on-QR-Code-scanning

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/chat/: ChatAdapter.java  MainActivity222.java  PersonChat.java
src/main/java/com/example/administrator/myapplication/: AppearActivity.java  FirstFragment.java  FourthFragment.java  JishiActivity.java  LoginActivity.java  LoginAndRegisterActivity.java  MainActivity.java  MarkerInfoUtil.java  Register.java  SecondFragment.java  ThirdFragment.java  qidongActivity.java  shumaActivity.java
src/main/java/kongjiandongtai/: GridListView.java  MainActivity33.java
src/main/res/drawable/: button_selector.xml  my_style.xml
src/main/res/layout/: activity_jishi.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_main2.xml  activity_main222.xml  activity_main33.xml  activity_qidong.xml  activity_register.xml  activity_shuma.xml  bottom.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  child.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  group.xml  item_grid.xml
src/main/res/values/: strings.xml
