<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdaec"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_login_title"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_login_register"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/login_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:hint="请输入用户名"
        android:background="#FFFFFF"
        android:paddingLeft="16dp"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入密码"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:id="@+id/password"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/login_page_login_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="#32191136"/>

    </RelativeLayout>
</LinearLayout>