<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#77d8ff"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="空间动态"
        android:textSize="28dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:background="#ecdddd"
    android:layout_weight="0.13">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天和小明共享了一些图书，预约了图书，收获非常的大。"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/sjjg"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/gengduo"
            android:layout_width="100dp"
            android:layout_height="50dp"
           android:text="查看更多"/>
    </LinearLayout>
</LinearLayout>